MONGO_URL = mongodb+srv://admin:TNsb5tyrOvEJbKW5@backenddb.c619lfz.mongodb.net/DB?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET = thangnaodoclamcho423432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=thethien100@gmail.com
SMTP_PASS=dvzh pzhh hoek wzkb
CLIENT_URL=http://localhost:5173/payment
STRIPE_SECRET_KEY=sk_test_51PV2aGRx0XBTHEAYu0pkfGooaKrQ3slBPnda4RQaSkPR86ulCrejvEnjVshxN6HHiHKgmiu4AwBFnrzgKXZzS7ip00redr8k9c
STRIPE_WEBHOOK_SECRET=whsec_79936816e19fcdfe2faad602d52c4b2f4f86b2d92b16aecfda4e409b555b79cb